html
  head
    title Hochzeit von Jonas und Steffi
    script src="/lib/jquery-2.1.1.min.js"
    script src="/js/slideshow.js"
    link rel="stylesheet" type="text/css" href="/css/slideshow.css"
  body
    div id="front"
      img
    div id="back"
      img
    div id="title"
      . Slideshow konnte nicht geladen werden.